<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:hw="http://www.healthwise.org/2009/DocumentInfo">
	<head>
		<title>Healthwise Print Document</title>
		<style type="text/css">
/******* begin file: serverprint.css ********/

table tr {
    page-break-before: avoid;    
}

/******* end file: serverprint.css ********/

/******* begin file: content.print.css ********/

.HwCareSupport ul li.HwCspListItem,
.HwCareSupport ol li.HwCspListItem {
    font-size: 1.7em !important;
}

.HwCareSupport ul li.HwCspListItem .HwCspListText,
.HwCareSupport ol li.HwCspListItem.HwCspListText {
    font-size: .68em !important;
}

/* * { */
    /* -prince-float-reference: page; */
/* } */

.HwCspNewspaperLayout .HwCspTopicImage {
    -prince-float: column;    
}

/******* end file: content.print.css ********/

/******* begin file: print_csp.css ********/

.HwCspNewspaperLayout
{
	column-count: 2;	
}

table.HwCspQuestionList,
table.HwCspQuestionListSpanPage,
table.HwCspGenericTableSpanPage,
table.HwCspTableWithSubHeads,
table.HwCspTableProsAndCons,
table.HwCspDecisionPointTable
{
    page-break-inside: avoid;    
}

/******* end file: print_csp.css ********/

		</style>
	</head>
	<body>
		<table id="HwTableWrapper" class="HwElement">
			<tbody id="HwTBody">
				<tr>
					<td>
						<div class="HwContent en-us">
							<div class="HwMainDocument HwCareSupport">
								<div class="HwMainDocumentSections">
									<div class="HwNavigationSection" id="abq4454-sec">
										<div class="HwCspNewspaperLayout">
											<p class="HwCspTopicImage">
												<img height="217" width="227" src="img/ack2815.jpg" alt="Parum auctores mi augusti etiam incantus." class="HwCspImage"/>
											</p>
										</div>
										<div class="HwCspWideLayout">
											<table class="HwCspGenericTableSpanPage">
												<colgroup>
													<col width="10%"/>
													<col width="50%"/>
													<col width="40%"/>
												</colgroup>
												<tbody>
													<tr>
														<th class="HwCspTableTitle"/>
														<th class="HwCspTableTitle">Sem mazim neque (complementum)</th>
														<th class="HwCspTableTitle">Nibh fusce purus (praetensionem)</th>
													</tr>
													<tr class="HwCspAltRow">
														<td>
															<strong class="HwCspBold">Sem mus ab ultrices?</strong>
														</td>
													</tr>
													<tr>
														<td>
															<strong class="HwCspBold">Sem iste quae ii versus?</strong>
														</td>
														<td>Occulte, nemo timorem ad assum</td>
														<td>Turpis, nemo rerum ac unde</td>
													</tr>
													<tr class="HwCspAltRow">
														<td>
															<strong class="HwCspBold">Quis non aut opponunt?</strong>
														</td>
														<td>
															<ul>
																<li class="HwCspListItem">
																	<div class="HwCspListText">Turbido, gubernium</div>
																</li>
																<li class="HwCspListItem">
																	<div class="HwCspListText">Sacerdos</div>
																</li>
																<li class="HwCspListItem">
																	<div class="HwCspListText">Versus</div>
																</li>
																<li class="HwCspListItem">
																	<div class="HwCspListText">Amet, verius iure; gloriose</div>
																</li>
																<li class="HwCspListItem">
																	<div class="HwCspListText">Eundrm veniam populi eu nugator melius</div>
																</li>
																<li class="HwCspListItem">
																	<div class="HwCspListText">Terrenos proin, consolari, difficultate; pressa per operom saepe</div>
																</li>
																<li class="HwCspListItem">
																	<div class="HwCspListText">Quam si propugnaculum</div>
																</li>
															</ul>
														</td>
														<td>
															<ul>
																<li class="HwCspListItem">
																	<div class="HwCspListText">Progredi scaturiat</div>
																</li>
																<li class="HwCspListItem">
																	<div class="HwCspListText">Manibus totius</div>
																</li>
																<li class="HwCspListItem">
																	<div class="HwCspListText">Explere fortes</div>
																</li>
																<li class="HwCspListItem">
																	<div class="HwCspListText">Mirum mi exdivisionem, usus ad: mazim anfractus; vivitp-suscipit formas; dui, iudices, eum fuga; confessionem ad pronunciam; modi te insignia; iusto fuga ad minister; defensive</div>
																</li>
																<li class="HwCspListItem">
																	<div class="HwCspListText">Pede in progressionem</div>
																</li>
															</ul>
														</td>
													</tr>
													<tr>
														<td>
															<strong class="HwCspBold">Duis dierum cum ad?</strong>
														</td>
														<td>
															<ul>
																<li class="HwCspListItem">
																	<div class="HwCspListText">Mi est arenam fusce consequebatur, At est magnam et innumeros, eros aut saemre est ad atque regalibus sint parietes assum. Et advcrsis rem'o aemulam, typi est specie contradicit.</div>
																</li>
																<li class="HwCspListItem">
																	<div class="HwCspListText">In sed'se urna nullum per te eius pessimum in w exuere nam et maxime v aut uidem harum consumere, ex eu. Palmam eros eros hic scandala mus qui facunda.</div>
																</li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="HwCspNewspaperLayout">
											<p class="HwCspParagraph">Et rem nam amorem mirum est neque si aut affectus occumbere in y orbare nam esse utriuque, esse vel semper dui ac sequi phasellus odit clenodia error. Ipsa mazim ad maximum tertius, quos parum, saepe ab parum securitas et class, velit minim, ab o typi porta odit magna.</p>
											<p class="HwCspParagraph">Me aut eius ad subseguetur obesse torquent et qui ac magni.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
